{
  "name": "flight-testing",
  "version": "0.0.0",
  "authors": [
    "Andrew Krespanis <andrew@leftjustified.net>"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "jasmine-jquery": "~1.7.0"
  },
  "dependencies": {
    "jquery": "~2.1.0",
    "jasmine": "~2.0.0",
    "jasmine-jquery": "~2.0.3",
    "jasmine-flight": "~2.2.0"
  }
}
